---
- name: Configure Testing Environment
  hosts: linode_testing_instances # Target dynamic group from provision_instance
  become: yes # Most configuration tasks require sudo
  vars_files:
    - ../group_vars/all/vault.yml # Include vault file (roles might need secrets)

  roles:
    - common
    - security
    - build_tools # Install tools needed for testing

  # Add pre/post tasks if needed 